# Rival-Rebels-Mod

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/assets/rivalrebels/: ASMTransformer.java  ClientProxy.java  CommonProxy.java  RivalRebels.java  RivalRebelsCore.java
src/main/java/assets/rivalrebels/client/blockrenderer/: SteelBlockRenderer.java
src/main/java/assets/rivalrebels/client/gui/: GuiAntimatterBomb.java  GuiClass.java  GuiFlameThrower.java  GuiLaptop.java  GuiLoader.java  GuiNextBattle.java  GuiNuclearBomb.java  GuiOmegaWin.java  GuiOptiFineWarning.java  GuiReactor.java  GuiSigmaWin.java  GuiSpawn.java  GuiTachyonBomb.java  GuiTesla.java  GuiTheoreticalTsar.java  GuiTray.java  GuiTsar.java  RivalRebelsRenderOverlay.java
src/main/java/assets/rivalrebels/client/guihelper/: GuiButton.java  GuiCustomButton.java  GuiDial.java  GuiDropdownOption.java  GuiFTKnob.java  GuiKnob.java  GuiRotor.java  GuiScroll.java  Rectangle.java  Vector.java
src/main/java/assets/rivalrebels/client/itemrenders/: AstroBlasterRenderer.java  BatteryRenderer.java  BinocularsRenderer.java  EmptyRodRenderer.java  FlamethrowerRenderer.java  GasRenderer.java  HackRocketLauncherRenderer.java  HydrogenRodRenderer.java  LaptopRenderer.java  LoaderRenderer.java  NuclearRodRenderer.java  PlasmaCannonRenderer.java  ReactorRenderer.java  RedstoneRodRenderer.java  RocketLauncherRenderer.java  RocketRenderer.java  RodDiskRenderer.java  RodaRenderer.java  SeekRocketLauncherRenderer.java  TeslaRenderer.java
src/main/java/assets/rivalrebels/client/model/: ModelAntimatterBombBlast.java  ModelAstroBlasterBack.java  ModelAstroBlasterBarrel.java  ModelAstroBlasterBody.java  ModelAstroBlasterHandle.java  ModelBlastRing.java  ModelBlastSphere.java  ModelDisk.java  ModelFast3D.java  ModelJump.java  ModelLaptop.java  ModelLoader.java  ModelNuclearBomb.java  ModelNukeCloud.java  ModelNukeCrate.java  ModelObjective.java  ModelPlasmaCannon.java  ModelReactor.java  ModelRocket.java  ModelRocketLauncherBody.java  ModelRocketLauncherHandle.java  ModelRocketLauncherTube.java  ModelRod.java  ModelSteel.java  ModelTheoreticalTsarBomba.java  ModelTrollFlag.java  ModelTsarBlast.java  ModelTsarBomba.java  RenderLibrary.java
src/main/java/assets/rivalrebels/client/objfileloader/: ModelFromObj.java  ObjModel.java  Triangle.java  Vertice.java
src/main/java/assets/rivalrebels/client/renderentity/: RenderAntimatterBomb.java  RenderAntimatterBombBlast.java  RenderB2Frag.java  RenderB2Spirit.java  RenderB83.java  RenderBlood.java  RenderBomb.java  RenderBullet.java  RenderCuchillo.java  RenderDebris.java  RenderFlame.java  RenderFlameBallGreen.java  RenderFlameBlue.java  RenderFlameRedBlue.java  RenderGasGrenade.java  RenderGoo.java  RenderGore.java  RenderHackB83.java  RenderHotPotato.java  RenderLaptop.java  RenderLaserBurst.java  RenderLaserLink.java  RenderLightningBolt2.java  RenderLightningLink.java  RenderNuclearBlast.java  RenderNuke.java  RenderPlasmoid.java  RenderRhodes.java  RenderRhodesHead.java  RenderRhodesLeftLowerArm.java  RenderRhodesLeftLowerLeg.java  RenderRhodesLeftUpperArm.java  RenderRhodesLeftUpperLeg.java  RenderRhodesRightLowerArm.java  RenderRhodesRightLowerLeg.java  RenderRhodesRightUpperArm.java  RenderRhodesRightUpperLeg.java  RenderRhodesTorso.java  RenderRocket.java  RenderRoddiskLeader.java  (+12 more)
src/main/java/assets/rivalrebels/client/renderhelper/: RenderHelper.java  TextureFace.java  Triangle.java  (+2 more)
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: mcmod.info
(+271 files in other folders)
