pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "NeoForged"
            setUrl("https://maven.neoforged.net/releases")
        }
        maven {
            setUrl("https://repo.spongepowered.org/repository/maven-public/")
        }
        maven {
            name = "Garden of Fancy"
            setUrl("https://maven.gofancy.wtf/releases")
        }
    }
}